/* ----- BLOCKS ----- */

.body {
  --flow-space: 6rem; /* 96px */
}

.header {
  /* position: relative; */
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    no-repeat url("../images/mobile/image-hero.jpg") top / cover;

  padding-block: clamp(2.5rem, 1rem + 6vw, 4rem); /* (m) 40px -> (d) 64px */

  height: 650px;
  align-items: start;
}

@media screen and (width > 550px) {
  .header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      no-repeat url("../images/desktop/image-hero.jpg") top / cover;
  }
}

.skip-to-main {
  z-index: 2;
  position: absolute;
  top: 1.5rem;
  translate: -400%;

  &:hover,
  &:focus-visible {
    translate: 0;
  }
}

.see-all-creations {
  width: 157px;
  height: 40px;
}

.logo {
  z-index: 1;

  a {
    display: block;
    height: 1.5rem; /* 24px only */

    & > img {
      max-height: 100%;
      aspect-ratio: 6;
    }

    &:focus-visible {
      outline: 2px dashed var(--clr-white);
      outline-offset: 4px;
    }
  }
}

.logo--expanding {
  a {
    height: clamp(1.5rem, 1rem + 2vw, 2rem); /* (m) 24px -> (d) 32px */
  }
}

[aria-controls="primary-nav"] {
  display: none;
  background: transparent;
  border: none;
  /* padding: 1rem; */
  height: 100%;
  cursor: pointer;

  & > svg {
    fill: var(--clr-white);
  }

  .icon-close {
    display: none;
  }

  &:hover,
  &:focus-visible {
    outline: 2px dashed var(--clr-white);
    outline-offset: 4px;
  }
}

.primary-nav,
.footer-nav {
  ul {
    --gap: 2rem;
  }

  a {
    font-size: 15px;
    line-height: 25px;
  }
}

@media screen and (width <= 650px) {
  [aria-controls="primary-nav"] {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .primary-nav {
    display: none;
    position: absolute;
    inset: 0;
    background-color: var(--clr-black);
    padding-inline: 1.5rem;

    ul {
      --gap: 1.5rem;
    }

    a {
      font-family: var(--ff-headings);
      font-size: 1.5rem;
      font-weight: var(--fw-light);
      text-transform: uppercase;

      &:hover::before,
      &:focus-visible::before {
        left: 0;
        transform: translateX(0);
      }
    }
  }

  [aria-controls="primary-nav"][aria-expanded="true"] {
    z-index: 1;
    .icon-hamburger {
      display: none;
    }

    .icon-close {
      display: block;
    }

    & + .primary-nav {
      display: grid;
      align-items: center;
    }
  }

  .footer-nav {
    ul {
      --gap: 1rem;
    }
  }
}

.tagline {
  max-width: 650px;
  padding: clamp(1.5rem, 0.5rem + 4vw, 2.5rem); /* (m) 24px -> (d) 40px */
  border: 2px solid var(--clr-white);

  &::after {
    content: "";
    display: block;
    height: 0;
    width: 0;
    margin-block-end: -8px; /* (m) -8px -> (d) -16px */
  }
}

@media screen and (width < 350px) {
  .tagline {
    font-size: 2rem;
    line-height: 1;
  }
}

@media screen and (width > 650px) {
  .tagline::after {
    margin-block-end: -16px; /* (m) -8px -> (d) -16px */
  }
}

.section-leader {
  display: grid;
  gap: 3rem; /* 48px */

  & > div {
    display: grid;
    gap: 1rem; /* (m) 16px -> (d) 25px */
    padding-inline: 1.5rem;
  }
}

@media screen and (width > 650px) {
  .section-leader {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 183px auto auto;
    gap: 0;

    & > picture {
      grid-column: 1 / 3;
      grid-row: 1 / -1;
    }

    & > div {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      align-self: end;
      justify-self: end;
      width: 541px;
      height: 317px;
      background-color: var(--clr-white);
      padding-block-start: 96px;
      padding-inline: 96px 0;
      gap: 1.5625rem; /* (m) 16px -> (d) 25px */
      margin-block-end: -1px;
    }
  }
}

.section-creations {
  display: grid;
  gap: 3rem; /* 48px */
  grid-template-areas:
    "heading"
    "cards"
    "button";
}

.section-creations__heading {
  grid-area: heading;
}

.section-creations__cards {
  grid-area: cards;
}

.section-creations__button {
  grid-area: button;
  justify-self: center;
}

@media screen and (width > 650px) {
  .section-creations {
    grid-template-areas:
      "heading button"
      "cards cards";
  }

  .section-creations__button {
    justify-self: end;
  }
}

.creations-list {
  --gap: clamp(1.5rem, 1.125rem + 1.5vw, 1.875rem); /* (m) 24px -> (d) 30px */

  & > li {
    & > a {
      display: block;
      position: relative;

      & > picture > img {
        width: 100%;
      }

      & > span {
        --inset: clamp(1.25rem, 0rem + 5vw, 2.5rem); /* (m) 20px -> (d) 40px */
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        padding-inline: var(--inset);
        padding-block-end: var(--inset);

        text-wrap: balance;
        font-size: clamp(1.5rem, 1rem + 2vw, 2rem); /* (m) 24px -> (d) 32px */
        font-family: var(--ff-headings);
        font-weight: var(--fw-light);
        text-transform: uppercase;
        color: var(--clr-white);
      }

      &::before {
        position: absolute;
        content: "";
        display: block;
        inset: 0;
        background: linear-gradient(
          to right,
          hsl(from var(--clr-black) h s l / 60%) 0%,
          hsl(from var(--clr-black) h s l / 0%) 73%
        );
      }

      &:hover,
      &:focus-visible {
        & > span {
          color: var(--clr-black);
        }

        &::before {
          background: rgb(255 255 255 / 75.07%);
          /* background: hsl(from var(--clr-white) h s l / 75.07%); */
        }
      }

      &:focus-visible {
        outline: 2px dashed var(--clr-black);
        outline-offset: 4px;
      }
    }
  }
}

@media screen and (width > 575px) {
  .creations-list {
    --gap: clamp(1.5rem, 1.125rem + 1.5vw, 1.875rem); /* (m) 24px -> (d) 30px */
    & > li > a::before {
      background: linear-gradient(
        to bottom,
        hsl(from var(--clr-black) h s l / 0%) 29%,
        hsl(from var(--clr-black) h s l / 60%)
      );
    }
  }
}

.footer > .wrapper {
  --gap: 1rem; /* 16px */
  --padding-block: 3.5rem; /* 56px */
  & > [role="navigation"] {
    text-align: center;
    padding-block: 1rem;
  }
}

@media screen and (width > 750px) {
  .footer > .wrapper {
    & > [role="navigation"] {
      text-align: unset;
      padding-block: 0;
    }

    /* select the last two elements */
    & > :nth-last-child(-n + 2) {
      justify-self: end;
    }
  }
}

/* ----- END ----- */
