/* ----- COMPOSITION ----- */

.content-grid {
  min-width: 320px;

  --padding-inline: 1.5rem;
  --full-track-size: minmax(var(--padding-inline), 1fr);
  --content-max-width: 1114px;

  --content-width: min(
    var(--content-max-width),
    calc(100% - 2 * var(--padding-inline))
  );

  display: grid;
  grid-template-columns:
    [full-start]
    var(--full-track-size)
    [content-start]
    var(--content-width)
    [content-end]
    var(--full-track-size)
    [full-end];

  & > :not(.full) {
    grid-column: content;
  }

  & > .full {
    grid-column: full;
  }
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1rem);
}

.flex-row {
  display: flex;
  gap: var(--gap, 1rem);
  align-items: center;
}

.flex-column-to-row {
  display: flex;
  flex-direction: column;
  gap: var(--gap, 1rem);
}

@media screen and (width > 650px) {
  .flex-column-to-row {
    flex-direction: row;
  }
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.splitter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1rem);
  justify-content: space-between;
  align-items: center;
}

.grid-1col-to-2x2 {
  padding-block: var(--padding-block, 1rem);
  display: grid;
  justify-items: center;
  align-items: center;
  gap: var(--gap, 1rem);
}

@media screen and (width > 750px) {
  .grid-1col-to-2x2 {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-items: normal;
    justify-content: space-between;
  }
}

/* ----- END ----- */
